# 18mob-matmitapp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/example/marmitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/marmitapp/: MarmitAppApplication.kt
app/src/main/java/br/com/example/marmitapp/di/: PresentationModule.kt
app/src/main/java/br/com/example/marmitapp/login/: LoginActivity.kt
app/src/main/java/br/com/example/marmitapp/model/: CheckoutUIModel.kt  CheckoutUIState.kt  HomeUIState.kt  ProductListUIState.kt  SignInUIState.kt  SignUpUIState.kt  SplashScreenUIState.kt  SupplierListUIState.kt  SupplierUIModel.kt  User.kt
app/src/main/java/br/com/example/marmitapp/signup/: SignupActivity.kt
app/src/main/java/br/com/example/marmitapp/utils/: RemoteConfig.kt
app/src/main/java/br/com/example/marmitapp/view/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt  SupplierActivity.kt
app/src/main/java/br/com/example/marmitapp/view/adapter/: SupplierListAdapter.kt
app/src/main/java/br/com/example/marmitapp/view/fragment/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/br/com/example/marmitapp/view/fragment/checkout/adapter/: CheckoutListAdapter.kt
app/src/main/java/br/com/example/marmitapp/view/fragment/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/br/com/example/marmitapp/view/fragment/productlist/adapter/: ProductListAdapter.kt
app/src/main/java/br/com/example/marmitapp/view/fragment/selectedproduct/: SelectedProductFragment.kt
app/src/main/java/br/com/example/marmitapp/view/fragment/supplierlist/: SupplierFragment.kt  SupplierViewModel.kt
app/src/main/java/br/com/example/marmitapp/view/fragment/supplierlist/adapter/: SupplierListAdapter.kt
app/src/main/java/br/com/example/marmitapp/view/login/: LoginActivity.kt
app/src/main/java/br/com/example/marmitapp/view/security/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/br/com/example/marmitapp/view/security/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/br/com/example/marmitapp/view/signup/: SignupActivity.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_checkout.xml  fragment_product_list.xml  fragment_selected_product.xml  fragment_supplier.xml  item_product_content.xml  item_product_list.xml
app/src/main/res/navigation/: main_nav_graph.xml  supplier_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/br/com/example/marmitapp/: ExampleUnitTest.kt
checkout/src/androidTest/java/br/com/example/checkout/: ExampleInstrumentedTest.kt
checkout/src/main/: AndroidManifest.xml
checkout/src/test/java/br/com/example/checkout/: ExampleUnitTest.kt
configuration/: build.gradle
configuration/src/androidTest/java/br/com/example/configuration/: ExampleInstrumentedTest.kt
configuration/src/main/: AndroidManifest.xml
configuration/src/test/java/br/com/example/configuration/: ExampleUnitTest.kt
coordinator/: build.gradle
coordinator/src/androidTest/java/br/com/example/coordinator/: ExampleInstrumentedTest.kt
coordinator/src/main/: AndroidManifest.xml
coordinator/src/main/java/br/com/example/coordinator/: HomeCoordinator.kt  SupplierCoordinator.kt
coordinator/src/main/res/values/: strings.xml
coordinator/src/test/java/br/com/example/coordinator/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/br/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/br/com/example/core/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/br/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/br/com/example/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
data/src/main/java/br/com/example/data/local/converters/: ProductItemConverter.kt  ProductListConverter.kt
data/src/main/java/br/com/example/data/local/database/: CheckoutDao.kt  CheckoutDataBase.kt
data/src/main/java/br/com/example/data/local/datasource/: CheckoutDataSource.kt  CheckoutDataSourceImpl.kt
data/src/main/java/br/com/example/data/local/mapper/: CheckoutCacheMapper.kt
data/src/main/java/br/com/example/data/local/model/: CheckoutCache.kt  ProductCache.kt  ProductItemCache.kt
data/src/main/java/br/com/example/data/remote/datasource/: ProductDataSource.kt  ProductDataSourceImpl.kt  SecurityDataSource.kt  SecurityDataSourceImpl.kt  SupplierDataSource.kt  SupplierDataSourceImpl.kt
data/src/main/java/br/com/example/data/remote/mapper/: SecurityRemoteMapper.kt  SupplierRemoteMapper.kt  SupplierWithProductMapper.kt
data/src/main/java/br/com/example/data/remote/model/: ProductRemote.kt  SupplierRemote.kt  SupplierWithProducts.kt
data/src/main/java/br/com/example/data/repository/: CheckoutRepositoryImpl.kt  ProductRepositoryImpl.kt  SecurityRepositoryImpl.kt  SupplierRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/br/com/example/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  item_supplier_list.xml
home/src/test/java/br/com/example/home/: ExampleUnitTest.kt
supplier/: build.gradle  proguard-rules.pro
supplier/src/androidTest/java/br/com/example/supplier/: ExampleInstrumentedTest.kt
supplier/src/main/: AndroidManifest.xml
supplier/src/main/res/layout/: activity_supplier.xml  fragment_product_list.xml  fragment_selected_product.xml  item_product_list.xml
supplier/src/main/res/navigation/: supplier_nav_graph.xml
supplier/src/main/res/values/: strings.xml
supplier/src/test/java/br/com/example/supplier/: ExampleUnitTest.kt
(+51 files in other folders)
